0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:31 +0800] "GET /ssj_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:32 +0800] "GET /ssj_project/ HTTP/1.1" 200 13141 http-bio-80-exec-2 816
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-80-exec-13 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-80-exec-12 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-80-exec-13 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-14 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-12 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/css/style.css HTTP/1.1" 200 2425 http-bio-80-exec-11 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-80-exec-13 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-80-exec-13 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-80-exec-12 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-14 19
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-80-exec-14 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-80-exec-12 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-80-exec-14 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-80-exec-14 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-80-exec-12 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-14 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/img/center.jpg HTTP/1.1" 200 221181 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /ssj_project/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:02:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/ HTTP/1.1" 200 13141 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/iCheck/square/blue.css HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/morris/morris.css HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/treeTable/jquery.treetable.css HTTP/1.1" 304 - http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-80-exec-14 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/datepicker/datepicker3.css HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/css/style.css HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/bootstrap-slider/slider.css HTTP/1.1" 304 - http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/morris/morris.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/knob/jquery.knob.js HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/raphael/raphael-min.js HTTP/1.1" 304 - http-bio-80-exec-14 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/daterangepicker/moment.min.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 304 - http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 304 - http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/fastclick/fastclick.js HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/iCheck/icheck.min.js HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/select2/select2.full.min.js HTTP/1.1" 304 - http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/treeTable/jquery.treetable.js HTTP/1.1" 304 - http-bio-80-exec-14 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 304 - http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 304 - http-bio-80-exec-11 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 304 - http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/ckeditor/ckeditor.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/chartjs/Chart.min.js HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/flot/jquery.flot.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/img/center.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:18 +0800] "GET /ssj_project/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:03:30 +0800] "GET /ssj_project/sysLog/findAll.do HTTP/1.1" 404 1009 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/ HTTP/1.1" 200 13141 http-bio-80-exec-2 112
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-80-exec-6 62
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-9 69
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-80-exec-13 63
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-80-exec-14 64
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-19 36
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-4 82
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 16384 http-bio-80-exec-11 75
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/plugins/chartjs/Chart.min.js HTTP/1.1" 200 16384 http-bio-80-exec-16 67
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 16384 http-bio-80-exec-5 95
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 16384 http-bio-80-exec-17 76
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 16384 http-bio-80-exec-21 59
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 16384 http-bio-80-exec-22 62
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 16384 http-bio-80-exec-15 89
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/plugins/fastclick/fastclick.js HTTP/1.1" 200 16384 http-bio-80-exec-7 110
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 16384 http-bio-80-exec-10 105
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-18 73
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 16384 http-bio-80-exec-3 126
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-20 85
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:35 +0800] "GET /ssj_project/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:38 +0800] "GET /ssj_project/user/findAll HTTP/1.1" 200 18245 http-bio-80-exec-9 238
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:38 +0800] "GET /ssj_project/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:38 +0800] "GET /ssj_project/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:41 +0800] "GET /ssj_project/pages/user-add.jsp HTTP/1.1" 200 13127 http-bio-80-exec-8 385
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:41 +0800] "GET /ssj_project/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:41 +0800] "GET /ssj_project/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:54 +0800] "POST /ssj_project/user/save HTTP/1.1" 302 - http-bio-80-exec-13 40
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:08:54 +0800] "GET /ssj_project/user/findAll HTTP/1.1" 200 18880 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:09:04 +0800] "GET /ssj_project/user/findUserRoles/6b5b46bfe6804694af1f5e4830d9e866 HTTP/1.1" 200 14036 http-bio-80-exec-13 224
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:09:08 +0800] "POST /ssj_project/user/updateUserRoles HTTP/1.1" 302 - http-bio-80-exec-13 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:09:08 +0800] "GET /ssj_project/user/findAll HTTP/1.1" 200 18880 http-bio-80-exec-13 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:09:10 +0800] "GET /ssj_project/user/findUserRoles/6b5b46bfe6804694af1f5e4830d9e866 HTTP/1.1" 200 14064 http-bio-80-exec-13 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:09:12 +0800] "POST /ssj_project/user/updateUserRoles HTTP/1.1" 302 - http-bio-80-exec-13 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:09:12 +0800] "GET /ssj_project/user/findAll HTTP/1.1" 200 18880 http-bio-80-exec-13 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:09:14 +0800] "GET /ssj_project/user/deleteById?ids= HTTP/1.1" 302 - http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:09:14 +0800] "GET /ssj_project/user/findAll HTTP/1.1" 200 18880 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:09:16 +0800] "GET /ssj_project/user/deleteById?ids=6b5b46bfe6804694af1f5e4830d9e866 HTTP/1.1" 302 - http-bio-80-exec-13 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:09:16 +0800] "GET /ssj_project/user/findAll HTTP/1.1" 200 18245 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:09:20 +0800] "GET /ssj_project/role/findAll.do HTTP/1.1" 200 22544 http-bio-80-exec-13 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:09:26 +0800] "GET /ssj_project/role/findRolePermission/2356f572d43f4f28b623f47372426f09 HTTP/1.1" 200 13364 http-bio-80-exec-13 80
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:09:29 +0800] "POST /ssj_project/role/addPermissionToRole.do HTTP/1.1" 404 1029 http-bio-80-exec-13 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:45 +0800] "GET /ssj_project HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:45 +0800] "GET /ssj_project/ HTTP/1.1" 200 13141 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:45 +0800] "GET /ssj_project/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 57344 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:45 +0800] "GET /ssj_project/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-16 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:45 +0800] "GET /ssj_project/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-80-exec-11 9
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:45 +0800] "GET /ssj_project/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-80-exec-12 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:45 +0800] "GET /ssj_project/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:45 +0800] "GET /ssj_project/img/center.jpg HTTP/1.1" 200 16384 http-bio-80-exec-16 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:45 +0800] "GET /ssj_project/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-80-exec-11 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:45 +0800] "GET /ssj_project/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-80-exec-11 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/user/findAll HTTP/1.1" 200 18245 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/css/style.css HTTP/1.1" 200 2425 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-80-exec-20 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-80-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-80-exec-20 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-80-exec-11 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-80-exec-20 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-80-exec-20 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-80-exec-20 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-80-exec-11 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-20 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-80-exec-12 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-80-exec-20 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-80-exec-13 18
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-80-exec-16 16
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-80-exec-12 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-80-exec-16 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /ssj_project/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:47 +0800] "GET /ssj_project/user/findAll HTTP/1.1" 200 18245 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:49 +0800] "GET /ssj_project HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:49 +0800] "GET /ssj_project/ HTTP/1.1" 200 13141 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:52 +0800] "GET /ssj_project/user/findAll HTTP/1.1" 200 18245 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:52 +0800] "GET /ssj_project/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:53 +0800] "GET /ssj_project/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-20 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:25:54 +0800] "GET /ssj_project/pages/user-add.jsp HTTP/1.1" 200 13127 http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:04 +0800] "POST /ssj_project/user/save HTTP/1.1" 302 - http-bio-80-exec-13 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:04 +0800] "GET /ssj_project/user/findAll HTTP/1.1" 200 18868 http-bio-80-exec-13 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:08 +0800] "GET /ssj_project/user/deleteById?ids=4927f3f28043443b8d538618e1c68051 HTTP/1.1" 302 - http-bio-80-exec-13 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:08 +0800] "GET /ssj_project/user/findAll HTTP/1.1" 200 18245 http-bio-80-exec-13 15
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/findUserById/6fcc93b02a89460d9a0cd0c510530435 HTTP/1.1" 200 16278 http-bio-80-exec-13 95
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1053 http-bio-80-exec-13 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1051 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1059 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1083 http-bio-80-exec-24 20
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/morris/morris.min.js HTTP/1.1" 404 1041 http-bio-80-exec-13 22
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1067 http-bio-80-exec-25 21
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/raphael/raphael-min.js HTTP/1.1" 404 1045 http-bio-80-exec-20 23
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1091 http-bio-80-exec-26 14
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/knob/jquery.knob.js HTTP/1.1" 404 1039 http-bio-80-exec-27 13
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1059 http-bio-80-exec-24 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1069 http-bio-80-exec-25 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1081 http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1069 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1103 http-bio-80-exec-28 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1071 http-bio-80-exec-24 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/iCheck/icheck.min.js HTTP/1.1" 404 1041 http-bio-80-exec-20 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1097 http-bio-80-exec-29 7
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1045 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/fastclick/fastclick.js HTTP/1.1" 404 1045 http-bio-80-exec-25 5
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1059 http-bio-80-exec-24 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/select2/select2.full.min.js HTTP/1.1" 404 1055 http-bio-80-exec-27 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1081 http-bio-80-exec-24 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1097 http-bio-80-exec-24 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1087 http-bio-80-exec-27 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1067 http-bio-80-exec-27 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1101 http-bio-80-exec-24 4
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1073 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1041 http-bio-80-exec-20 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1061 http-bio-80-exec-27 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1093 http-bio-80-exec-27 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1071 http-bio-80-exec-27 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1083 http-bio-80-exec-24 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1077 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/chartjs/Chart.min.js HTTP/1.1" 404 1041 http-bio-80-exec-24 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 1047 http-bio-80-exec-24 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 1061 http-bio-80-exec-24 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 1055 http-bio-80-exec-24 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 1069 http-bio-80-exec-27 3
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 1065 http-bio-80-exec-24 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 1073 http-bio-80-exec-27 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 1059 http-bio-80-exec-24 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/raphael/raphael-min.js HTTP/1.1" 404 1045 http-bio-80-exec-24 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/morris/morris.min.js HTTP/1.1" 404 1041 http-bio-80-exec-24 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1067 http-bio-80-exec-25 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1083 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1091 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/knob/jquery.knob.js HTTP/1.1" 404 1039 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1059 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1069 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:10 +0800] "GET /ssj_project/user/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1081 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1069 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1097 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1103 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1071 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/fastclick/fastclick.js HTTP/1.1" 404 1045 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/iCheck/icheck.min.js HTTP/1.1" 404 1041 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 1045 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1059 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/select2/select2.full.min.js HTTP/1.1" 404 1055 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1081 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1097 http-bio-80-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1087 http-bio-80-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1101 http-bio-80-exec-28 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1067 http-bio-80-exec-28 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1073 http-bio-80-exec-28 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1041 http-bio-80-exec-28 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 1061 http-bio-80-exec-28 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 1093 http-bio-80-exec-24 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 1083 http-bio-80-exec-24 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 1071 http-bio-80-exec-24 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 1077 http-bio-80-exec-24 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/chartjs/Chart.min.js HTTP/1.1" 404 1041 http-bio-80-exec-24 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 1047 http-bio-80-exec-24 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 1061 http-bio-80-exec-24 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 1055 http-bio-80-exec-24 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 1069 http-bio-80-exec-24 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 1065 http-bio-80-exec-24 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:11 +0800] "GET /ssj_project/user/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 1073 http-bio-80-exec-24 2
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:13 +0800] "GET /ssj_project/pages/main.jsp HTTP/1.1" 200 13141 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:26:14 +0800] "GET /ssj_project/role/findAll.do HTTP/1.1" 200 22544 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:27:27 +0800] "GET /ssj_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:27:27 +0800] "GET /ssj_project/ HTTP/1.1" 200 13141 http-bio-80-exec-2 143
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:27:27 +0800] "GET /ssj_project/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:27:27 +0800] "GET /ssj_project/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:27:27 +0800] "GET /ssj_project/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:27:27 +0800] "GET /ssj_project/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:27:27 +0800] "GET /ssj_project/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:27:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:27:31 +0800] "GET /ssj_project/role/findAll.do HTTP/1.1" 200 22544 http-bio-80-exec-9 360
0:0:0:0:0:0:0:1 - - [04/Jan/2020:21:27:31 +0800] "GET /ssj_project/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-80-exec-5 0
